<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scroll-driven Animations: Stacking Cards (CSS)</title>

	<!-- Popover Polyfill -->
	<script src="script1.js" type="module"></script>
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

	<script>
		const lottiePlayer = document.getElementById('myLottieAnimation');
		const animationContainer = document.querySelector('.animation-container');

		animationContainer.addEventListener('mouseenter', () => {
			lottiePlayer.play();
		});

		animationContainer.addEventListener('mouseleave', () => {
			lottiePlayer.stop(); // or lottiePlayer.pause();
		});
	</script>

	<!-- Shared styles and scripts, applied to each page -->
	<script src="scripts.js"></script>

	<!-- Page specific styles. The code for the scroll-driven animations is kept in a local style block for your reading convenience -->
	<link rel="stylesheet" href="styles.css">
	<style>
		@supports (animation-timeline: view()) {
			.card {
				--index0: calc(var(--index) - 1);
				/* 0-based index */
				--reverse-index: calc(var(--numcards) - var(--index0));
				/* reverse index */
				--reverse-index0: calc(var(--reverse-index) - 1);
				/* 0-based reverse index */
			}

			@keyframes scale {
				to {
					transform:
						scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
				}
			}

			#cards {
				--numcards: 6;
				view-timeline-name: --cards-element-scrolls-in-body;
			}

			.card__content {
				--start-range: calc(var(--index0) / var(--numcards) * 100%);
				--end-range: calc((var(--index)) / var(--numcards) * 100%);

				animation: linear scale forwards;
				animation-timeline: --cards-element-scrolls-in-body;
				animation-range: exit-crossing var(--start-range) exit-crossing var(--end-range);
			}
		}
	</style>
</head>

<body>
	<header>
		<div>
			<h1>Our Initiatives</h1>
		</div>
	</header>
	<main>


		<ul id="cards">
			<li class="card" id="card_1">
				<div class="card__content">
					<div>
						<h2>International Research & Sponsored Projects</h2>
						<p>Cross-border collaboration and funding in fostering innovation and Research</p>
						<p><a href="#top" class="btn btn--accent">Learn More</a></p>
					</div>
					<figure>
						<div class="animation-container">
			<lottie-player id="myLottieAnimation" src="Man and robot with computers sitting together in workplace.json"
				background="transparent" speed="1" loop autoplay></lottie-player>
		</div>
					</figure>
				</div>
			</li>
			<li class=" card" id="card_2">
						<div class="card__content">
							<div>
								<h2>Code For Cause</h2>
								<p>Code for Cause unites tech and NGOs to tackle social issues.</p>
								<p><a href="#top" class="btn btn--accent">Learn More</a></p>
							</div>
							<figure>
								<div class="animation-container">
			<lottie-player id="myLottieAnimation" src="JOB SEARCH.json"
				background="transparent" speed="1" loop autoplay></lottie-player>
		</div>
							</figure>
						</div>
			</li>
			<li class="card" id="card_3">
				<div class="card__content">
					<div>
						<h2>Code for Technology</h2>
						<p>Code for Technology empowers coding for leading tech giants.</p>
						<p><a href="#top" class="btn btn--accent">Learn More</a></p>
					</div>
					<figure>
						<div class="animation-container">
			<lottie-player id="myLottieAnimation" src="Coding.json"
				background="transparent" speed="1" loop autoplay></lottie-player>
		</div>
					</figure>
				</div>
			</li>
			<li class="card" id="card_4">
				<div class="card__content">
					<div>
						<h2>Talk with Techies</h2>
						<p>Engaging conversations with tech experts to inspire and inform.</p>
						<p><a href="#top" class="btn btn--accent">Learn More</a></p>
					</div>
					<figure>
						<div class="animation-container">
			<lottie-player id="myLottieAnimation" src="Online Teaching.json"
				background="transparent" speed="1" loop autoplay></lottie-player>
		</div>
					</figure>
				</div>
			</li>

			<li class="card" id="card_5">
				<div class="card__content">
					<div>
						<h2>Career Pathways</h2>
						<p>Exploring pathways to internships and career opportunities.</p>
						<p><a href="#top" class="btn btn--accent">Learn More</a></p>
					</div>
					<figure>
						<div class="animation-container">
			<lottie-player id="myLottieAnimation" src="career.json"
				background="transparent" speed="1" loop autoplay></lottie-player>
		</div>
					</figure>
				</div>
			</li>

			<li class="card" id="card_6">
				<div class="card__content">
					<div>
						<h2>Healthy Byte</h2>
						<p>Empowering you with essential skills for a healthier tomorrow.</p>
						<p><a href="#top" class="btn btn--accent">Learn More</a></p>
					</div>
					<figure>
						<div class="animation-container">
			<lottie-player id="myLottieAnimation" src="Code typing concept.json"
				background="transparent" speed="1" loop autoplay></lottie-player>
		</div>
					</figure>
				</div>
			</li>
		</ul>
	</main>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
		integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
		data-cf-beacon='{"version":"2024.11.0","token":"4f175b1ac3204b9ca216125bb4bd6018","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
		crossorigin="anonymous"></script>
</body>

</html>